name: MC Related Tickets Search
id: 35c157a6-bfdc-44ef-8a67-8693a432caf5
version: 1
date: '2023-03-14'
author: Kelby Shelton, Splunk
type: Investigation
description: Launches "related tickets" input playbooks, creates events, and then concludes the Response Tasks where this playbook appears.
playbook: MC_Related_Tickets_Search
how_to_implement: - Requires Input Playbooks with the supported inputs and outputs.\n- Task update function requires that this playbook be present in a Mission Control Response Task.\n- Playbook inputs can be modified to include or omit variables from the incident.\n- Markdown merge function must be modified when adding or removing input playbooks.
references: []
app_list: 
  - Mission Control
tags:
  platform_tags:
  playbook_type: Automation
  vpe_type: Modern
  playbook_fields: []
  product:
  - Splunk SOAR